username=adhwljpfstbbdr
password=462b417cb85fe7eaf4463b346ef173662a73c0ee98a5c3cc9b98bc3108cdf5c5
url=jdbc:postgresql://ec2-34-202-7-83.compute-1.amazonaws.com:5432/dbukmeid79k7bb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver