0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:09:32 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:09:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:11:48 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:15:13 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:15:15 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:32:54 -0500] "GET /faces/login.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-5 971
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:34:12 -0500] "GET /faces/login.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:36:44 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 2740 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:36:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:36:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:36:45 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:36:45 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:36:45 -0500] "GET /faces/login.css HTTP/1.1" 200 176 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:36:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:36:45 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:36:45 -0500] "GET /faces/logo.png HTTP/1.1" 200 13758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:36:45 -0500] "GET /faces/img1.jpg HTTP/1.1" 200 181752 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:39:19 -0500] "GET /faces/administrador.xhtml?txtusuario=jose+&j_idt6= HTTP/1.1" 200 1261 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:39:20 -0500] "GET /faces/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:39:20 -0500] "GET /faces/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:40:00 -0500] "GET /faces/administrador.xhtml?txtusuario=mami&j_idt6= HTTP/1.1" 200 1261 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:40:00 -0500] "GET /faces/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:40:00 -0500] "GET /faces/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:21:57:25 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 2960 http-bio-8080-exec-1 1429
0:0:0:0:0:0:0:1 - - [17/Apr/2020:21:57:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=C1CE735057C875DD440CAE46F1CF4FF6?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Apr/2020:21:57:25 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=C1CE735057C875DD440CAE46F1CF4FF6?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:21:57:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=C1CE735057C875DD440CAE46F1CF4FF6?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Apr/2020:21:57:25 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=C1CE735057C875DD440CAE46F1CF4FF6?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Apr/2020:21:57:25 -0500] "GET /faces/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Apr/2020:21:57:25 -0500] "GET /faces/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:21:57:25 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=C1CE735057C875DD440CAE46F1CF4FF6?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Apr/2020:21:57:25 -0500] "GET /faces/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:21:57:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:21:58:48 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 2740 http-bio-8080-exec-1 1106
