username=hvgityevldhjmk
password=b55b0573c52b3d45dab03dc5e0a6d7182fa54ce5e2ad72156f5f6e8a16faaa55
url=jdbc:postgresql://ec2-52-202-22-140.compute-1.amazonaws.com:5432/de7k6j2e193kjm?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver