username=oxggktjyjjaotw
password=fcc65c852a2d83c8d7a41bc7efa0ab64372c3d2045addfa612efaa14ee9dd006
url=jdbc:postgresql://ec2-34-204-22-76.compute-1.amazonaws.com:5432/d12ppcftoh8t13?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver